server.port=3000
server.error.whitelabel.enabled=false
##server.tomcat.basedir


spring.application.name=playground

spring.profiles.active=@spring.profiles.active@

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

##spring.datasource.url
##spring.datasource.username
##spring.datasource.password



jwt.issuer=arinmandri@gmail.com
jwt.secret_key=testsecrettestsecrettestsecrettestsecrettestsecret
jwt.duration_a=1800
jwt.duration_ag=86400
jwt.duration_r=604800



aws.s3.bucket-name=arinmandri



##file.temp-directory-base
