server.tomcat.basedir=/DATA/arinmandri/playground

spring.datasource.url=jdbc:postgresql://localhost:5432/arinmandri
spring.datasource.username=playground-backend
spring.datasource.password=bungchi^^patchi

file.temp-directory-base=${server.tomcat.basedir}/local-temp
