server.tomcat.basedir=/DATA/arinmandri/playground

spring.datasource.url=jdbc:postgresql://localhost:5432/arinmandri
spring.datasource.username=playground-backend
spring.datasource.password=bungchi^^patchi

logging.level.org.hibernate.SQL=DEBUG


# https://springdoc.org/#swagger-ui-properties
springdoc.packages-to-scan=xyz.arinmandri.playground.api
springdoc.paths-to-match=/**
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.cache.disabled=true

file.temp-directory-base=${server.tomcat.basedir}/local-temp
