

server.tomcat.basedir=/DATA/arinmandri/playground

spring.datasource.url=jdbc:postgresql://localhost:5432/arinmandri
spring.datasource.username=playground-backend
spring.datasource.password=bungchi^^patchi

aws.s3.bucket-name=arinmandri

local_temp_file.directory-base=${server.tomcat.basedir}/local-temp
local_temp_file.buckets=bucket1,bucket2

# -------------------------------

logging.level.org.hibernate.SQL=DEBUG

# https://springdoc.org/#swagger-ui-properties
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.cache.disabled=true
