server.port=3000
server.error.whitelabel.enabled=false
##server.tomcat.basedir


spring.application.name=playground

spring.profiles.active=@spring.profiles.active@

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.default_schema=playground

##spring.datasource.url
##spring.datasource.username
##spring.datasource.password



jwt.issuer=arinmandri@gmail.com
jwt.secret_key=testsecrettestsecrettestsecrettestsecrettestsecret
jwt.duration_a=1800
jwt.duration_ag=86400
jwt.duration_r=604800



##aws.s3.bucket-name
##aws.s3.key-base

##local_temp_file.directory-base
##local_temp_file.buckets



# https://springdoc.org/#swagger-ui-properties
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.cache.disabled=true
##doc-url-permitted
