server.tomcat.basedir=/DATA/arinmandri/playground

spring.datasource.url=jdbc:postgresql://localhost:5432/arinmandri
spring.datasource.username=playground-backend
spring.datasource.password=bungchi^^patchi

aws.s3.bucket-name=arinmandri
aws.s3.key-base=playground-dev

local_temp_file.directory-base=${server.tomcat.basedir}/local-temp
local_temp_file.buckets=bucket1,bucket2

doc-url-permitted=/swagger-*/**,/v3/api-docs/**

# -------------------------------

logging.level.org.hibernate.SQL=DEBUG
